<style>
body {
      background-image: 
      url(https://raw.githubusercontent.com/rladies/starter-kit/master/stickers/hex-logo-with-text.png);
      background-position: left bottom;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 15% 30%;
}

.section .reveal .state-background {
    background: #2d6b74; 
    background-image: 
    url(https://raw.githubusercontent.com/rladies/starter-kit/master/stickers/hex-logo-with-text.png);
    background-position: right bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 30% 60%;
}
</style>

Basics in R package Building: user centered problems and solutions
========================================
author: Elisabeth Dahlqwist & Nissa Ferm
date: R-Ladies Stockholm on October 23, 2019
font-import: http://fonts.googleapis.com/css?family=Mansalva
font-family: 'Mansalva'


Elisabeth Dahlqwist
========================================================
Cool things about me...

- neato item one
- neato thing two

Nissa Ferm 
========================================================
incremental: true

```{r include=FALSE}
library(emo)
```

![alt text](Package_presentation_files/Eating_krill.JPG)
***
- Recent transplant to Stockholm.
- Government fishereies researcher turned data scientist .
- Built R-packages FastrCAT, rrza, and fishgutr.
- Made my first PR during Tidyverse Dev Day on the dplyr package `r emo::ji("party_popper")`.
- I also love crafting and sea critters `r emo::ji("heart_eyes")`!

R Packages on CRAN
========================================================
incremental: true 
left:70%

```{r include=FALSE}
library(tidyverse)
library(gganimate)
library(lubridate)
library(ggthemes)
library(rvest)
```

```{r eval=FALSE, include=FALSE}
url <- "https://cran.r-project.org/web/packages/available_packages_by_date.html"

cran_pkgs <- url %>%
  read_html() %>%
  html_node(xpath='/html/body/table') %>%
  html_table()

cran_pkgs <- cran_pkgs %>%
  dplyr::mutate(Date = lubridate::ymd(Date)) %>%
  dplyr::arrange(Date) %>%
  dplyr::mutate(pkg = 1) %>%
  dplyr::mutate(cum_pkgs = cumsum(pkg))

readr::write_csv(cran_pkgs, "Package_presentation_files/cran_pkgs.csv")
```

```{r echo=FALSE }
#Static plot
cran_pkg_data <- readr::read_csv("Package_presentation_files/cran_pkgs.csv")

cran_plot <- ggplot2::ggplot(cran_pkg_data,
                             ggplot2::aes(Date, cum_pkgs)) +
  ggplot2::geom_line(color = "#aa4b6b", size = 1) +
  ggplot2::labs(x = "Year", y = "Number of Packages") +
  ggthemes::theme_clean() +
  ggplot2::theme(
    axis.text = ggplot2::element_text(color= "black",
                                      size = 16),
    axis.title = ggplot2::element_text(color= "black",
                                      size = 20),
    plot.background = ggplot2::element_blank(),
    axis.line = ggplot2::element_line(color = "black"),
    plot.margin = ggplot2::margin(20, 20, 20, 20, "pt")
  )
  
cran_plot +
  geom_point(color = "#6b6b83" , size = 4)+
  gganimate::transition_reveal(Date)

```
***
As of this year
- 15007 on CRAN 
- ~ 2116 on GitHub
- 1741 on BioConductor

```{r eval=FALSE, include=FALSE}
# https://cran.r-project.org/web/packages/ 
# https://github.com/topics/r scoped to "package"
# https://www.bioconductor.org/ 
```
First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
