{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sources for online images\
\
abfab\
https://images.app.goo.gl/eWYQJuVASBV9d4wcA\
\
somanypackages\
https://images.app.goo.gl/LZ9jPW8Vbu4cDd85A\
\
pile_of_boxes\
https://images.app.goo.gl/PNjnS8keci2384bR6\
\
david bowie fashion\
![](https://www.billboard.com/files/Fashion%20Evolution/David%20Bowie/david-bowie-fashion-evolution-600.jpg)\
\
cars\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webcourses.ucf.edu/courses/1249560/pages/what-is-object-oriented-programming"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://webcourses.ucf.edu/courses/1249560/pages/what-is-object-oriented-programming}}}